buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'kdg.superteam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.9.RELEASE'

	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

	/*compile 'org.springframework.boot:spring-boot-spring-hateoas'*/
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Spring OAuth2 security
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.security.oauth:spring-security-oauth2")
	compile("org.springframework.security:spring-security-jwt")

	//Spring cloud starter
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter', version: '1.3.1.RELEASE'

	//for service registration
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '1.4.0.RELEASE'

	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka-server', version: '1.4.2.RELEASE'

	compile group: 'org.modelmapper', name: 'modelmapper', version: '1.1.2'
}
